## was
server.port=8080

## Spring
spring.http.log-request-details=false
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.jackson.serialization.fail-on-empty-beans=false

## Kafka Producer

spring.kafka.bootstrap-servers=ec2-52-79-121-110.ap-northeast-2.compute.amazonaws.com:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.key-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=0
spring.kafka.producer.retries=0

#spring.kafka.properties.request.timeout.ms=100
#spring.kafka.properties.metadata.max.age.ms=100
#spring.kafka.properties.linger.ms=100
#spring.kafka.properties.reconnect.backoff.ms=100
#spring.kafka.producer.properties.reconnect.backoff.ms=100
#spring.kafka.producer.properties.reconnect.backoff.max.ms=100


## Redis
spring.redis.host=ec2-54-180-120-133.ap-northeast-2.compute.amazonaws.com
spring.redis.port=6379
spring.redis.password=60976712c7f60fa538bcacf402529b41589f589de3058713b4759062cc0110ea

## tomcat
# Request-Queue size default=10
#server.tomcat.accept-count=10
# total connection count
#server.tomcat.max-connections=8192
# tomcat threads = active user default=100, range= 50~500
#server.tomcat.max-threads=50

## log
logging.file=myapp.log
logging.level.root=error